Repository: YuukiKawabata/HitoLog
Catalog: HitoLog/Resources/*.lproj/Localizable.strings
Languages: ja

# いいね
source: Likes
ja: いいね

# リポスト
source: Reposts
ja: リポスト

# 引用
source: Quotes
ja: 引用

# 入力
source: Input
ja: 入力

# 無料プレビュー
source: Free preview
ja: 無料プレビュー

# 本文
source: Body
ja: 本文

# 読者に届けたい冒頭の言葉を入力
source: Write the opening you want readers to see
ja: 読者に届けたい冒頭の言葉を入力

# 本文を書く
source: Write the body
ja: 本文を書く

# 本文（省略可）
source: Body (optional)
ja: 本文（省略可）

# 有料本文
source: Paid body
ja: 有料本文

# 支援導線プレビュー
source: Support preview
ja: 支援導線プレビュー

# フォロー
source: Follow
ja: フォロー

# フォロワー
source: Followers
ja: フォロワー

# 執筆の記録
source: Writing record
ja: 執筆の記録

# つづった文字
source: Written characters
ja: つづった文字

# 字
source: chars
ja: 字

# 本
source: articles
ja: 本

# 連続記録
source: Streak
ja: 連続記録

# 日
source: days
ja: 日

# 受け取ったいいね
source: Likes received
ja: 受け取ったいいね

# 件
source: items
ja: 件

# 受け取ったコメント
source: Comments received
ja: 受け取ったコメント

# 綴った時間
source: Time written
ja: 綴った時間

# 本人入力投稿率
source: Human-written post rate
ja: 本人入力投稿率

# フォロー中の話題
source: Followed topics
ja: フォロー中の話題

# よく綴る話題
source: Frequent topics
ja: よく綴る話題

# 時間
source: hr
ja: 時間

# 分
source: min
ja: 分

# 代表する言葉
source: Representative words
ja: 代表する言葉

# 購入/支援
source: Purchases/support
ja: 購入/支援

# 売上（税込）
source: Gross revenue
ja: 売上（税込）

# 振込予定額
source: Estimated payout
ja: 振込予定額

# Apple控除
source: Apple deduction
ja: Apple控除

# HitoLog手数料
source: HitoLog fee
ja: Wamori手数料

# 保留期間
source: Hold period
ja: 保留期間

# サブスク月額
source: Monthly subscriptions
ja: サブスク月額

# %lld日
source: %lld days
ja: %lld日

# この投稿の書かれ方
source: How this post was written
ja: この投稿の書かれ方

# 文字数
source: Characters
ja: 文字数

# 推敲
source: Revisions
ja: 推敲

# %@ %lld件
source: %@ %lld
ja: %@ %lld件

# %lld回
source: %lld times
ja: %lld回

# 自分の言葉で書く
source: Write in your own words
ja: 自分の言葉で書く

# HitoLogでは、投稿欄で入力した言葉を大切にします。
source: HitoLog values the words you type in the posting field.
ja: Wamoriでは、投稿欄で入力した言葉を大切にします。

# 貼り付けではなく、その場で考えながら書く体験を中心にします。
source: It centers the experience of thinking and writing in the moment, not pasting.
ja: 貼り付けではなく、その場で考えながら書く体験を中心にします。

# ペーストできない投稿欄
source: A posting field without paste
ja: ペーストできない投稿欄

# 投稿作成ではコピー＆ペーストを使えません。
source: Copy and paste cannot be used when composing posts.
ja: 投稿作成ではコピー＆ペーストを使えません。

# 音声入力や通常の編集は残しつつ、量産投稿を入りにくくします。
source: Voice input and normal editing remain, while mass-produced posts are harder to bring in.
ja: 音声入力や通常の編集は残しつつ、量産投稿を入りにくくします。

# 本人入力バッジ
source: Human input badge
ja: 本人入力バッジ

# 入力時間、編集、削除の流れからHuman Checkを行います。
source: Human Check uses input time, edits, and deletions.
ja: 入力時間、編集、削除の流れからHuman Checkを行います。

# 点数で人を評価するのではなく、読む人に小さな信頼感を渡します。
source: It does not score people; it gives readers a small sense of trust.
ja: 点数で人を評価するのではなく、読む人に小さな信頼感を渡します。

# %@。タップで解除
source: %@. Tap to remove
ja: %@。タップで解除

# %@で書かれた投稿です。
source: Post written over %@.
ja: %@で書かれた投稿です。

# AI時代の人間の言葉
source: Human words in the AI age
ja: AI時代の人間の言葉

# あなたの言葉で、最初の投稿をしてみましょう。
source: Be the first to post in your own words.
ja: あなたの言葉で、最初の投稿をしてみましょう。

# プロフィールを保存できませんでした。通信状態を確認して、もう一度お試しください。
source: Could not save your profile. Check your connection and try again.
ja: プロフィールを保存できませんでした。通信状態を確認して、もう一度お試しください。

# 不明なエラーが発生しました
source: An unknown error occurred.
ja: 不明なエラーが発生しました

# 下書きを保存しました
source: Draft saved
ja: 下書きを保存しました

# まだ投稿がありません
source: No posts yet
ja: まだ投稿がありません

# オンにすると他ユーザー、投稿、コメントを端末内だけに表示します。Firebaseには保存しません。
source: When enabled, other users, posts, and comments are shown only on this device. They are not saved to Firebase.
ja: オンにすると他ユーザー、投稿、コメントを端末内だけに表示します。Firebaseには保存しません。

# 写真・動画
source: Photos/videos
ja: 写真・動画

# 元の投稿
source: Original post
ja: 元の投稿

# 済み
source: Saved
ja: 済み

# 未保存
source: Not saved
ja: 未保存

# 入力の速度と編集の揺らぎを、読む人への小さな署名にします。
source: Input speed and editing rhythm become a small signature for readers.
ja: 入力の速度と編集の揺らぎを、読む人への小さな署名にします。

# 区切り線
source: Divider
ja: 区切り線

# 太字
source: Bold
ja: 太字

# 斜体
source: Italic
ja: 斜体

# 箇条書き
source: Bulleted list
ja: 箇条書き

# 番号付きリスト
source: Numbered list
ja: 番号付きリスト

# 見出し
source: Heading
ja: 見出し

# リンク
source: Link
ja: リンク

# コード
source: Code
ja: コード

# 1日1つ、自分の言葉を残す。
source: Leave one thought in your own words each day.
ja: 1日1つ、自分の言葉を残す。

# 今日、心に残ったことは？
source: What stayed with you today?
ja: 今日、心に残ったことは？

# いま、誰かに伝えたいことは？
source: What would you like to tell someone right now?
ja: いま、誰かに伝えたいことは？

# 今日の自分を一言で残すなら？
source: How would you describe yourself today in one line?
ja: 今日の自分を一言で残すなら？

# 1か月前の自分から
source: From you, one month ago
ja: 1か月前の自分から

# この言葉を1か月後にも届ける
source: Send these words to me in one month
ja: この言葉を1か月後にも届ける

# 未来の自分だけが読めるよう、端末内に保存します。
source: Saved on this device for your future self only.
ja: 未来の自分だけが読めるよう、端末内に保存します。

# 週刊「今週の自分」
source: Weekly: This Week in Me
ja: 週刊「今週の自分」

# 今週の自分
source: This Week in Me
ja: 今週の自分

# 未来の自分へ
source: To My Future Self
ja: 未来の自分へ

# 小さくても、うれしかったことは？
source: What small thing made you happy?
ja: 小さくても、うれしかったことは？

# 今日、考えが変わったことは？
source: What changed your mind today?
ja: 今日、考えが変わったことは？

# いま手放したい気持ちは？
source: What feeling would you like to let go of?
ja: いま手放したい気持ちは？

# 明日の自分に残したい言葉は？
source: What words would you leave for tomorrow's you?
ja: 明日の自分に残したい言葉は？

# 今日の言葉
source: Today's words
ja: 今日の言葉

# 今日のお題
source: Today's prompt
ja: 今日のお題

# 今日のことをひとつ書くと、ここから記録が始まります。
source: Write one thing about today to begin your record.
ja: 今日のことをひとつ書くと、ここから記録が始まります。

# まだ言葉がありません
source: No words here yet
ja: まだ言葉がありません

# 書く
source: Write
ja: 書く

# 今日のことを、そのまま書く
source: Write about today as it is
ja: 今日のことを、そのまま書く

# 自分の言葉で入力
source: Typed in your own words
ja: 自分の言葉で入力

# 本人入力として記録します
source: Recorded as your own input
ja: 本人入力として記録します

# 入力の過程は公開せず、小さな署名だけを投稿に添えます。
source: Your writing process stays private; only a subtle mark appears on the post.
ja: 入力の過程は公開せず、小さな署名だけを投稿に添えます。

# 日記ほど構えず、SNSほど飾らず。 今日のことを、そのまま書ける場所です。
source: Less formal than a journal, quieter than social media. A place to write about today as it is.
ja: 日記ほど構えず、SNSほど飾らず。 今日のことを、そのまま書ける場所です。

# 今日のことを、1〜500文字で書く
source: Write about today in 1–500 characters
ja: 今日のことを、1〜500文字で書く

# 自分で入力した印を、小さく添える
source: Add a subtle mark that you typed it yourself
ja: 自分で入力した印を、小さく添える

# 誰かの言葉を読み、静かに反応する
source: Read someone else's words and respond quietly
ja: 誰かの言葉を読み、静かに反応する

# 今日の言葉を見にいく
source: See today's words
ja: 今日の言葉を見にいく

# これまでの言葉
source: Your words so far
ja: これまでの言葉
