Repository: YuukiKawabata/HitoLog
Catalog: HitoLog/Resources/*.lproj/Localizable.strings
Languages: ja

# #%@ の調整を解除
source: Remove adjustment for #%@
ja: #%@ の調整を解除

# %@さんがリポスト
source: %@ reposted
ja: %@さんがリポスト

# %@さんが引用
source: %@ quoted
ja: %@さんが引用

# %@をサポート
source: Support %@
ja: %@をサポート

# %@を全画面で書く
source: Write %@ full screen
ja: %@を全画面で書く

# %lld人が購入済み
source: %lld purchased
ja: %lld人が購入済み

# %lld件
source: %lld
ja: %lld件

# %lld件の投稿
source: %lld posts
ja: %lld件の投稿

# %lld件の投稿 ・ %lld人がフォロー
source: %lld posts · %lld followers
ja: %lld件の投稿 ・ %lld人がフォロー

# %lld回編集
source: %lld edits
ja: %lld回編集

# 5文字以上で入力してください
source: Enter at least 5 characters
ja: 5文字以上で入力してください

# AIの助けを借りた
source: Used AI assistance
ja: AIの助けを借りた

# AI併用
source: AI-assisted
ja: AI併用

# AI併用を開示した投稿
source: Post disclosed AI assistance
ja: AI併用を開示した投稿

# Apple IDでサインインしてください。
source: Sign in with Apple ID.
ja: Apple IDでサインインしてください。

# 現在サインインを利用できません。しばらくしてからもう一度お試しください。
source: Sign-in is currently unavailable. Please try again later.
ja: 現在サインインを利用できません。しばらくしてからもう一度お試しください。

source: HitoLog
ja: Wamori

# HitoLog 招待
source: HitoLog Invite
ja: Wamori 招待

# iOSの設定で通知がオフになっています。通知を受け取るには設定アプリから許可してください。
source: Notifications are off in iOS Settings. To receive notifications, allow them in the Settings app.
ja: iOSの設定で通知がオフになっています。通知を受け取るには設定アプリから許可してください。

# 「%@」を削除
source: Delete "%@"
ja: 「%@」を削除

# いま、あなたの言葉で。
source: In your own words, right now.
ja: いま、あなたの言葉で。

# いま書かれた言葉
source: Words written now
ja: いま書かれた言葉

# おすすめの調整
source: Recommendation Tuning
ja: おすすめの調整

# おすすめルーム
source: Recommended Rooms
ja: おすすめルーム

# おすすめ理由
source: Why Recommended
ja: おすすめ理由

# このアカウントは現在コメントできません。
source: This account cannot comment right now.
ja: このアカウントは現在コメントできません。

# このアカウントは現在投稿できません。
source: This account cannot post right now.
ja: このアカウントは現在投稿できません。

# このルームの投稿はまだありません
source: No posts in this room yet
ja: このルームの投稿はまだありません

# このルームをフォロー
source: Follow this room
ja: このルームをフォロー

# このルームを増やす
source: See more of this room
ja: このルームを増やす

# この端末では初回画面に戻ります。
source: This device will return to the first-run screen.
ja: この端末では初回画面に戻ります。

# この言葉を投稿する
source: Post these words
ja: この言葉を投稿する

# この話題の投稿はまだありません
source: No posts on this topic yet
ja: この話題の投稿はまだありません

# この話題を減らす
source: See less of this topic
ja: この話題を減らす

# さらに読み込む
source: Load more
ja: さらに読み込む

# その他の操作
source: More actions
ja: その他の操作

# はじめる
source: Get started
ja: はじめる

# まだコメントがありません。最初の一言を残しましょう。
source: No comments yet. Leave the first note.
ja: まだコメントがありません。最初の一言を残しましょう。

# アカウント
source: Account
ja: アカウント

# アカウントを削除しますか？
source: Delete account?
ja: アカウントを削除しますか？

# アカウント削除
source: Delete Account
ja: アカウント削除

# アカウント情報を削除し、この端末のローカル状態も初期化します。
source: Delete your account information and reset this device's local state.
ja: アカウント情報を削除し、この端末のローカル状態も初期化します。

# アプリ
source: App
ja: アプリ

# アプリをレビュー
source: Review the app
ja: アプリをレビュー

# ウェブサイト
source: Website
ja: ウェブサイト

# キャンセル
source: Cancel
ja: キャンセル

# キーワードで投稿を検索できます
source: You can search posts by keyword
ja: キーワードで投稿を検索できます

# コピー
source: Copy
ja: コピー

# コミュニティガイドライン
source: Community Guidelines
ja: コミュニティガイドライン

# コメント
source: Comments
ja: コメント

# コメントの操作
source: Comment actions
ja: コメントの操作

# コメントを投稿しました
source: Comment posted
ja: コメントを投稿しました

# コメントを書く
source: Write a comment
ja: コメントを書く

# コメントを送信
source: Send comment
ja: コメントを送信

# コメント・いいね・フォロー
source: Comments, likes, and follows
ja: コメント・いいね・フォロー

# コンテンツ
source: Content
ja: コンテンツ

# コードはまだありません
source: No code yet
ja: コードはまだありません

# サインインできません
source: Could not sign in
ja: サインインできません

# サポート
source: Support
ja: サポート

# 新しいユーザー
source: New User
ja: 新しいユーザー

# スターターパック
source: Starter pack
ja: スターターパック

# タイムライン
source: Timeline
ja: タイムライン

# タイムラインに反映されました
source: Added to the timeline
ja: タイムラインに反映されました

# ブックマーク
source: Bookmarks
ja: ブックマーク

# ブロック
source: Block
ja: ブロック

# ブロックしたユーザー
source: Blocked users
ja: ブロックしたユーザー

# ブロック中
source: Blocked
ja: ブロック中

# ブロック解除
source: Unblock
ja: ブロック解除

# プライバシー
source: Privacy
ja: プライバシー

# プライバシーポリシー
source: Privacy Policy
ja: プライバシーポリシー

# プレビュー
source: Preview
ja: プレビュー

# プレビューする内容がありません
source: Nothing to preview
ja: プレビューする内容がありません

# プレビュー部分を無料公開し、本文は%@で販売します。App Store 手数料（30%%）が差し引かれます。
source: The preview is free, and the body will be sold for %@. App Store fees (30%%) are deducted.
ja: プレビュー部分を無料公開し、本文は%@で販売します。App Store 手数料（30%%）が差し引かれます。

# プロフィール
source: Profile
ja: プロフィール

# プロフィール画像
source: Profile image
ja: プロフィール画像

# プロフィール編集
source: Edit profile
ja: プロフィール編集

# フィードバック
source: Feedback
ja: フィードバック

# フィードバックを受け付けました。
source: Feedback received.
ja: フィードバックを受け付けました。

# フィードバックを送る
source: Send feedback
ja: フィードバックを送る

# フィード設定
source: Feed Settings
ja: フィード設定

# フィード設定はありません。
source: No feed settings.
ja: フィード設定はありません。

# フォローした小部屋の投稿は、ホームのルームフィードに集まります。
source: Posts from rooms you follow appear in the Home room feed.
ja: フォローした小部屋の投稿は、ホームのルームフィードに集まります。

# フォロー中
source: Following
ja: フォロー中

# フォロー中のルームはまだありません
source: No followed rooms yet
ja: フォロー中のルームはまだありません

# フォロー中ルーム
source: Followed rooms
ja: フォロー中ルーム

# フォロー候補
source: Suggested follows
ja: フォロー候補

# ペースト不可
source: Paste disabled
ja: ペースト不可

# ホーム
source: Home
ja: ホーム

# ミュート
source: Mute
ja: ミュート

# ミュートしたユーザー
source: Muted users
ja: ミュートしたユーザー

# ミュートワード
source: Muted words
ja: ミュートワード

# ミュートワードはありません。
source: No muted words.
ja: ミュートワードはありません。

# ミュート解除
source: Unmute
ja: ミュート解除

# メディアを挿入しています
source: Inserting media
ja: メディアを挿入しています

# メディアを読み込んでいます
source: Loading media
ja: メディアを読み込んでいます

# メモ: %@
source: Note: %@
ja: メモ: %@

# メンバー
source: Members
ja: メンバー

# メールで返信を受け取る
source: Receive email replies
ja: メールで返信を受け取る

# ユーザーID
source: User ID
ja: ユーザーID

# ユーザーが見つかりません
source: User not found
ja: ユーザーが見つかりません

# ルームが見つかりません
source: Room not found
ja: ルームが見つかりません

# ルーム検索
source: Room search
ja: ルーム検索

# ログアウト
source: Log out
ja: ログアウト

# ログアウトしますか？
source: Log out?
ja: ログアウトしますか？

# 一息ぶんの沈黙も、書き直した跡も、あなたの言葉の一部として残ります。
source: A breath of silence and traces of rewrites remain part of your words.
ja: 一息ぶんの沈黙も、書き直した跡も、あなたの言葉の一部として残ります。

# 下書き
source: Draft
ja: 下書き

# 下書き、未公開
source: Draft, unpublished
ja: 下書き、未公開

# 下書きを削除
source: Delete draft
ja: 下書きを削除

# 下書きを削除しますか？
source: Delete draft?
ja: 下書きを削除しますか？

# 下書きを復元しました
source: Draft restored
ja: 下書きを復元しました

# 下書き保存
source: Save draft
ja: 下書き保存

# 並び順
source: Sort
ja: 並び順

# 作成できません
source: Could not create
ja: 作成できません

# 作成中
source: Creating
ja: 作成中

# 価格
source: Price
ja: 価格

# 保存
source: Save
ja: 保存

# 保存した投稿はまだありません
source: No saved posts yet
ja: 保存した投稿はまだありません

# 保存できません
source: Could not save
ja: 保存できません

# 保存中
source: Saving
ja: 保存中

# 候補はまだありません
source: No candidates yet
ja: 候補はまだありません

# 候補ユーザーはまだありません。
source: No suggested users yet.
ja: 候補ユーザーはまだありません。

# 候補ルームはまだありません
source: No suggested rooms yet
ja: 候補ルームはまだありません

# 候補ルームはまだありません。
source: No suggested rooms yet.
ja: 候補ルームはまだありません。

# 停止
source: Suspend
ja: 停止

# 全文を無料で公開します。
source: Publish the full article for free.
ja: 全文を無料で公開します。

# 全画面で書く
source: Write full screen
ja: 全画面で書く

# 公開
source: Publish
ja: 公開

# 公開中
source: Published
ja: 公開中

# 共有
source: Share
ja: 共有

# 内容
source: Content
ja: 内容

# 写真と動画を最大4件まで一緒に添付できます。本文は必須です。
source: You can attach up to 4 photos and videos. Text is required.
ja: 写真と動画を最大4件まで一緒に添付できます。本文は必須です。

# 写真を拡大
source: Enlarge photo
ja: 写真を拡大

# 写真を選択
source: Select photo
ja: 写真を選択

# 写真・動画はツールバーの ⊕ から差し込めます
source: You can insert photos and videos from ⊕ in the toolbar
ja: 写真・動画はツールバーの ⊕ から差し込めます

# 判定: %@
source: Verdict: %@
ja: 判定: %@

# 利用状況の分析
source: Usage analytics
ja: 利用状況の分析

# 利用規約
source: Terms of Service
ja: 利用規約

# 削除
source: Delete
ja: 削除

# 削除した下書きは元に戻せません。
source: Deleted drafts cannot be restored.
ja: 削除した下書きは元に戻せません。

# 削除した投稿はタイムラインに表示されなくなります。
source: Deleted posts will no longer appear in the timeline.
ja: 削除した投稿はタイムラインに表示されなくなります。

# 削除できません
source: Could not delete
ja: 削除できません

# 動画
source: Video
ja: 動画

# 動画を再生
source: Play video
ja: 動画を再生

# 動画を再生できません
source: Could not play video
ja: 動画を再生できません

# 動画付き投稿
source: Post with video
ja: 動画付き投稿

# 単語または短いフレーズ
source: Word or short phrase
ja: 単語または短いフレーズ

# 場所
source: Location
ja: 場所

# 増やす
source: Increase
ja: 増やす

# 増やす中
source: Increasing
ja: 増やす中

# 安全
source: Safety
ja: 安全

# 完了
source: Done
ja: 完了

# 対応済み
source: Resolved
ja: 対応済み

# 確認待ち
source: Pending review
ja: 確認待ち

# 確認のみ
source: Reviewed only
ja: 確認のみ

# 通報対応
source: Report action
ja: 通報対応

# 引用コメントを入力してください。
source: Enter a quote comment.
ja: 引用コメントを入力してください。

# 引用コメントを書く
source: Write quote comment
ja: 引用コメントを書く

# 引用投稿
source: Quote post
ja: 引用投稿

# 思っていることを、そのまま入力
source: Enter what you are thinking
ja: 思っていることを、そのまま入力

# 投稿
source: Post
ja: 投稿

# 投稿がありません
source: No posts
ja: 投稿がありません

# 投稿が見つかりません
source: Post not found
ja: 投稿が見つかりません

# 投稿しました
source: Posted
ja: 投稿しました

# 投稿できません
source: Could not post
ja: 投稿できません

# 投稿を削除しますか？
source: Delete post?
ja: 投稿を削除しますか？

# 投稿を書く
source: Write a post
ja: 投稿を書く

# 投稿を編集
source: Edit post
ja: 投稿を編集

# 投稿中
source: Posting
ja: 投稿中

# 投稿本文、トピック、コメント本文に含まれる内容を非表示にします。大文字小文字と全角半角は最小限そろえて判定します。
source: Hide content that appears in post text, topics, or comment text. Matching lightly normalizes case and full-width or half-width characters.
ja: 投稿本文、トピック、コメント本文に含まれる内容を非表示にします。大文字小文字と全角半角は最小限そろえて判定します。

# 投稿本文を入力してください。
source: Enter post text.
ja: 投稿本文を入力してください。

# 投稿検索
source: Post search
ja: 投稿検索

# 招待コード
source: Invite code
ja: 招待コード

# 招待コードを作成
source: Create invite code
ja: 招待コードを作成

source: Estimated payout after App Store deduction (estimated %lld%%) and HitoLog fee (%lld%%). Refunds, taxes, and Apple settlements may change the actual amount.
ja: 振込予定額は App Store 控除（推定%lld%%）後の金額から Wamori 手数料（%lld%%）を差し引いた目安です。返金・税・Appleの精算により実際の金額は変動します。

# 時間をかけて書いた言葉を残す
source: Preserve words written over time
ja: 時間をかけて書いた言葉を残す

# 書いた時間の温度が、そのまま残るタイムライン。
source: A timeline that keeps the feel of the time spent writing.
ja: 書いた時間の温度が、そのまま残るタイムライン。

# 未対応の通報はありません
source: No unresolved reports
ja: 未対応の通報はありません

# 本文のハッシュタグから、投稿先の小部屋が自動で決まります。
source: Rooms are automatically selected from hashtags in the text.
ja: 本文のハッシュタグから、投稿先の小部屋が自動で決まります。

# 本文を読み込み中
source: Loading body
ja: 本文を読み込み中

# 検索
source: Search
ja: 検索

# 検索対象
source: Search target
ja: 検索対象

# 検索結果
source: Search results
ja: 検索結果

# 標準に戻す
source: Reset to default
ja: 標準に戻す

# 次へ
source: Next
ja: 次へ

# 正直に開示すれば、投稿に「AI併用」と表示され信頼度は下がりません。隠したまま投稿すると信頼度が下がります。
source: If you disclose it honestly, the post shows “AI-assisted” and trust will not drop. If you post while hiding it, trust will drop.
ja: 正直に開示すれば、投稿に「AI併用」と表示され信頼度は下がりません。隠したまま投稿すると信頼度が下がります。

# 残り%lld
source: %lld left
ja: 残り%lld

# 気づいたことを入力
source: Enter what you noticed
ja: 気づいたことを入力

# 減らす
source: Reduce
ja: 減らす

# 減らす中
source: Reducing
ja: 減らす中

# 理由: %@
source: Reason: %@
ja: 理由: %@

# 画像を削除
source: Delete image
ja: 画像を削除

# 画像付き投稿
source: Post with image
ja: 画像付き投稿

# 画面表示や操作イベントをPostHogに送信し、改善に利用します。投稿本文やフィードバック本文は分析イベントに含めません。
source: Send screen views and interaction events to PostHog to improve the app. Post text and feedback text are not included in analytics events.
ja: 画面表示や操作イベントをPostHogに送信し、改善に利用します。投稿本文やフィードバック本文は分析イベントに含めません。

# 登録済み
source: Registered
ja: 登録済み

# 短文・いいね・リポスト
source: Short posts, likes, and reposts
ja: 短文・いいね・リポスト

# 種類
source: Type
ja: 種類

# 続きは%@で読めます
source: Continue reading for %@
ja: 続きは%@で読めます

# 続きを購入（%@）
source: Buy the rest (%@)
ja: 続きを購入（%@）

# 編集
source: Edit
ja: 編集

# 考えて、消して、また書く。その時間ごと投稿に残します。
source: Think, delete, and write again. The whole time stays with the post.
ja: 考えて、消して、また書く。その時間ごと投稿に残します。

# 肩書き・活動分野
source: Title or field
ja: 肩書き・活動分野

# 自分のプロフィールでは購入処理は実行されません。
source: Purchases are not processed on your own profile.
ja: 自分のプロフィールでは購入処理は実行されません。

# 自己紹介
source: Bio
ja: 自己紹介

# 興味の小部屋を選ぶ
source: Choose rooms of interest
ja: 興味の小部屋を選ぶ

# 表示
source: Display
ja: 表示

# 表示モード
source: Display mode
ja: 表示モード

# 表示名
source: Display name
ja: 表示名

# 表示名とユーザーIDを確認してください。
source: Check your display name and user ID.
ja: 表示名とユーザーIDを確認してください。

# 記事
source: Article
ja: 記事

# 設定
source: Settings
ja: 設定

# 話題
source: Topics
ja: 話題

# 話題はまだありません
source: No topics yet
ja: 話題はまだありません

# 詳細
source: Details
ja: 詳細

# 読み込み中
source: Loading
ja: 読み込み中

# 誰でも読める冒頭部分。読者が続きを読みたくなる内容を書きましょう。
source: Write an opening anyone can read that makes readers want to continue.
ja: 誰でも読める冒頭部分。読者が続きを読みたくなる内容を書きましょう。

# 購入できません
source: Could not purchase
ja: 購入できません

# 購入エラー
source: Purchase error
ja: 購入エラー

# 購入処理中
source: Purchasing
ja: 購入処理中

# 返信
source: Reply
ja: 返信

# 返信を希望する場合は、メールアドレスを取得できるサインイン状態で送信してください。
source: To receive a reply, send feedback while signed in with an email address available.
ja: 返信を希望する場合は、メールアドレスを取得できるサインイン状態で送信してください。

# 追加
source: Add
ja: 追加

# 追加できるユーザーはいません。
source: No users can be added.
ja: 追加できるユーザーはいません。

# 追加候補
source: Suggested additions
ja: 追加候補

# 送信
source: Send
ja: 送信

# 送信しました
source: Sent
ja: 送信しました

# 送信できません
source: Could not send
ja: 送信できません

# 送信中
source: Sending
ja: 送信中

# 通報
source: Report
ja: 通報

# 通報: %@
source: Report: %@
ja: 通報: %@

# 通報する
source: Report
ja: 通報する

# 通報は運営が確認します。悪用防止のため、通報は慎重にお願いします。
source: Reports are reviewed by the team. To prevent abuse, please report carefully.
ja: 通報は運営が確認します。悪用防止のため、通報は慎重にお願いします。

# 通報履歴
source: Report history
ja: 通報履歴

# 通報履歴はありません
source: No report history
ja: 通報履歴はありません

# 通報管理
source: Report management
ja: 通報管理

# 通知
source: Notifications
ja: 通知

# 通知はまだありません
source: No notifications yet
ja: 通知はまだありません

# 長文・Human Check・本人入力
source: Longform, Human Check, human input
ja: 長文・Human Check・本人入力

# 閉じる
source: Close
ja: 閉じる

# 開設%lld日
source: Opened %lld days ago
ja: 開設%lld日

# 非表示
source: Hide
ja: 非表示

# AI時代に、人間の言葉を残すSNS。
source: A social network for preserving human words in the AI era.
ja: AI時代に、人間の言葉を残すSNS。

# Human Check: 入力確認中
source: Human Check: input under review
ja: Human Check: 入力確認中

# PostHogProjectTokenが未設定のため、現在は分析イベントを送信しません。
source: PostHogProjectToken is not set, so analytics events are not being sent right now.
ja: PostHogProjectTokenが未設定のため、現在は分析イベントを送信しません。

# Apple IDの認証情報を取得できませんでした。
source: Could not get Apple ID credentials.
ja: Apple IDの認証情報を取得できませんでした。

# Apple IDトークンを取得できませんでした。
source: Could not get the Apple ID token.
ja: Apple IDトークンを取得できませんでした。

# 認証セッションを開始し直してください。
source: Start the authentication session again.
ja: 認証セッションを開始し直してください。

# 商品情報を取得できませんでした。しばらくしてから再試行してください。
source: Could not get product information. Please try again later.
ja: 商品情報を取得できませんでした。しばらくしてから再試行してください。

# 購入の検証に失敗しました。サポートにお問い合わせください。
source: Purchase verification failed. Please contact support.
ja: 購入の検証に失敗しました。サポートにお問い合わせください。

# 購入が承認待ちです。保護者の承認後に本文が読めるようになります。
source: The purchase is pending approval. The body will be available after guardian approval.
ja: 購入が承認待ちです。保護者の承認後に本文が読めるようになります。

# 写真と動画は最大%lld件まで添付できます。
source: You can attach up to %lld photos and videos.
ja: 写真と動画は最大%lld件まで添付できます。

# このメディア形式は投稿できません。
source: This media format cannot be posted.
ja: このメディア形式は投稿できません。

# 画像を読み込めませんでした。別の写真を選んでください。
source: Could not load the image. Choose another photo.
ja: 画像を読み込めませんでした。別の写真を選んでください。

# 画像を読み込めませんでした。別の写真を選択してください。
source: Could not load the image. Select another photo.
ja: 画像を読み込めませんでした。別の写真を選択してください。

# 動画は100MB以下にしてください。
source: Videos must be 100 MB or smaller.
ja: 動画は100MB以下にしてください。

# 動画は60秒以内にしてください。
source: Videos must be 60 seconds or shorter.
ja: 動画は60秒以内にしてください。

# メディア保存の準備ができていません。Firebase Storageの設定を確認してください。
source: Media storage is not ready. Check the Firebase Storage configuration.
ja: メディア保存の準備ができていません。Firebase Storageの設定を確認してください。

# Firebase Storageがまだセットアップされていません。Storageを有効化してからもう一度お試しください。
source: Firebase Storage is not set up yet. Enable Storage and try again.
ja: Firebase Storageがまだセットアップされていません。Storageを有効化してからもう一度お試しください。

# ログイン状態を確認できなかったため、写真/動画をアップロードできませんでした。再ログインしてください。
source: Could not verify your login state, so photos/videos were not uploaded. Sign in again.
ja: ログイン状態を確認できなかったため、写真/動画をアップロードできませんでした。再ログインしてください。

# 写真/動画を保存する権限がありません。Firebase StorageルールまたはApp Check設定を確認してください。
source: You do not have permission to save photos/videos. Check Firebase Storage rules or App Check settings.
ja: 写真/動画を保存する権限がありません。Firebase StorageルールまたはApp Check設定を確認してください。

# Firebase Storageの容量または課金上限に達したため、写真/動画をアップロードできませんでした。
source: Photos/videos could not be uploaded because Firebase Storage capacity or billing limits were reached.
ja: Firebase Storageの容量または課金上限に達したため、写真/動画をアップロードできませんでした。

# 写真/動画のアップロードに失敗しました。通信状態を確認してもう一度お試しください。
source: Photo/video upload failed. Check your connection and try again.
ja: 写真/動画のアップロードに失敗しました。通信状態を確認してもう一度お試しください。

# ユーザーIDは3文字以上で入力してください。
source: User ID must be at least 3 characters.
ja: ユーザーIDは3文字以上で入力してください。

# ユーザーIDは20文字以内で入力してください。
source: User ID must be 20 characters or fewer.
ja: ユーザーIDは20文字以内で入力してください。

# このユーザーIDは使用できません。
source: This user ID cannot be used.
ja: このユーザーIDは使用できません。

# ユーザーIDに使えるのは英数字とアンダースコアのみです。
source: User ID can contain only letters, numbers, and underscores.
ja: ユーザーIDに使えるのは英数字とアンダースコアのみです。

# 3〜20文字の英数字とアンダースコアのみ使えます。
source: Use 3 to 20 letters, numbers, or underscores.
ja: 3〜20文字の英数字とアンダースコアのみ使えます。

# フィードバックは5文字以上、%lld文字以内で入力してください。
source: Feedback must be at least 5 characters and no more than %lld characters.
ja: フィードバックは5文字以上、%lld文字以内で入力してください。

# 送信権限を確認できませんでした。アカウント状態を同期してから、もう一度お試しください。
source: Could not verify sending permission. Sync your account status and try again.
ja: 送信権限を確認できませんでした。アカウント状態を同期してから、もう一度お試しください。

# 通信状態を確認して、もう一度お試しください。
source: Check your connection and try again.
ja: 通信状態を確認して、もう一度お試しください。

# 表示名を入力してください。
source: Enter a display name.
ja: 表示名を入力してください。

# アカウントを削除できませんでした。もう一度サインインしてからお試しください。
source: Could not delete the account. Sign in again and try once more.
ja: アカウントを削除できませんでした。もう一度サインインしてからお試しください。

# アカウント情報を削除できませんでした。通信状態を確認して、もう一度お試しください。
source: Could not delete account information. Check your connection and try again.
ja: アカウント情報を削除できませんでした。通信状態を確認して、もう一度お試しください。

# 入力時間
source: Input time
ja: 入力時間

# 無料
source: Free
ja: 無料

# 月額300円
source: ¥300/month
ja: 月額300円

# 月額500円
source: ¥500/month
ja: 月額500円

# 月額1,000円
source: ¥1,000/month
ja: 月額1,000円

# 本人入力
source: Human-written
ja: 本人入力

# 入力確認中
source: Input under review
ja: 入力確認中

# 信頼度低め
source: Lower trust
ja: 信頼度低め

# 共感
source: Empathy
ja: 共感

# なるほど
source: Insight
ja: なるほど

# 応援
source: Cheer
ja: 応援

# 全員
source: Everyone
ja: 全員

# フォロー中のみ
source: Following only
ja: フォロー中のみ

# 不可
source: Closed
ja: 不可

# すべてのユーザーがコメントできます。
source: All users can comment.
ja: すべてのユーザーがコメントできます。

# あなたがフォローしているユーザーだけコメントできます。
source: Only users you follow can comment.
ja: あなたがフォローしているユーザーだけコメントできます。

# この投稿にはコメントできません。
source: Comments are closed for this post.
ja: この投稿にはコメントできません。

# この投稿は、投稿者がフォローしているユーザーだけコメントできます。
source: Only users followed by the author can comment on this post.
ja: この投稿は、投稿者がフォローしているユーザーだけコメントできます。

# この投稿へのコメントは閉じられています。
source: Comments are closed for this post.
ja: この投稿へのコメントは閉じられています。

# 投稿が見つかりません。
source: Post not found.
ja: 投稿が見つかりません。

# #%@ の投稿が集まる小部屋です。
source: A room for posts tagged #%@.
ja: #%@ の投稿が集まる小部屋です。

# 言葉
source: Words
ja: 言葉

# 言葉を書く人
source: People Who Write
ja: 言葉を書く人

# その場で考えて書いた言葉を読み合う部屋です。
source: A room for reading words written thoughtfully in the moment.
ja: その場で考えて書いた言葉を読み合う部屋です。

# 日常ログ
source: Daily Log
ja: 日常ログ

# 今日の出来事や生活の記録を残す部屋です。
source: A room for recording daily events and everyday life.
ja: 今日の出来事や生活の記録を残す部屋です。

# 創作
source: Creative Work
ja: 創作

# 物語、作品、アイデアを育てる部屋です。
source: A room for growing stories, works, and ideas.
ja: 物語、作品、アイデアを育てる部屋です。

# 学び
source: Learning
ja: 学び

# 学習メモや気づきを共有する部屋です。
source: A room for sharing learning notes and discoveries.
ja: 学習メモや気づきを共有する部屋です。

# 最新
source: Latest
ja: 最新

# 人気
source: Popular
ja: 人気

# さっと書いた言葉
source: Quickly written words
ja: さっと書いた言葉

# 考えて書いた言葉
source: Considered words
ja: 考えて書いた言葉

# じっくり推敲した言葉
source: Carefully revised words
ja: じっくり推敲した言葉

# %lld秒
source: %lld sec
ja: %lld秒

# %lld分
source: %lld min
ja: %lld分

# %lld分%lld秒
source: %lld min %lld sec
ja: %lld分%lld秒

# %lld時間
source: %lld hr
ja: %lld時間

# %lld時間%lld分
source: %lld hr %lld min
ja: %lld時間%lld分

# %lld字
source: %lld characters
ja: %lld字

# 推敲%lld回
source: %lld revisions
ja: 推敲%lld回

# すべて
source: All
ja: すべて

# おすすめ
source: For You
ja: おすすめ

# ルーム
source: Rooms
ja: ルーム

# まだ表示できる投稿がありません
source: No posts to show yet
ja: まだ表示できる投稿がありません

# フォロー中の投稿はまだありません
source: No posts from people you follow yet
ja: フォロー中の投稿はまだありません

# おすすめできる投稿はまだありません
source: No recommended posts yet
ja: おすすめできる投稿はまだありません

# フォロー中ルームの投稿はまだありません
source: No posts from followed rooms yet
ja: フォロー中ルームの投稿はまだありません

# 他の人の投稿が届くと、ここに表示されます。
source: Posts from other people will appear here.
ja: 他の人の投稿が届くと、ここに表示されます。

# 気になる人をフォローすると、ここに投稿が表示されます。
source: Follow people you care about to see their posts here.
ja: 気になる人をフォローすると、ここに投稿が表示されます。

# 反応や本人入力率の高い投稿が見つかると、ここに表示されます。
source: Posts with strong reactions or a high human-written rate will appear here.
ja: 反応や本人入力率の高い投稿が見つかると、ここに表示されます。

# 気になる小部屋をフォローすると、ここに投稿が表示されます。
source: Follow rooms you care about to see posts here.
ja: 気になる小部屋をフォローすると、ここに投稿が表示されます。

# フォロー中のユーザーはいません
source: You are not following anyone yet
ja: フォロー中のユーザーはいません

# フォロワーはまだいません
source: No followers yet
ja: フォロワーはまだいません

# ブロック中のユーザーはいません。
source: No blocked users.
ja: ブロック中のユーザーはいません。

# ミュート中のユーザーはいません。
source: No muted users.
ja: ミュート中のユーザーはいません。

# 不具合
source: Bug
ja: 不具合

# 不適切な投稿
source: Inappropriate post
ja: 不適切な投稿

# 不適切な記事
source: Inappropriate article
ja: 不適切な記事

# 不適切なコメント
source: Inappropriate comment
ja: 不適切なコメント

# 不適切なユーザー
source: Inappropriate user
ja: 不適切なユーザー

# 使いづらさ
source: Usability issue
ja: 使いづらさ

# 要望
source: Feature request
ja: 要望

# その他
source: Other
ja: その他

# ユーザー
source: User
ja: ユーザー

# 文章
source: Writing
ja: 文章

# 日々
source: Daily life
ja: 日々

# 物語
source: Story
ja: 物語

# 考え
source: Thoughts
ja: 考え

# 学習
source: Learning
ja: 学習

# この投稿はHuman Checkで本人入力として扱われています。
source: Human Check treats this post as human-written.
ja: この投稿はHuman Checkで本人入力として扱われています。

# 投稿者の本人入力率が高めです。
source: The author has a high human-written rate.
ja: 投稿者の本人入力率が高めです。

# 投稿者のHuman Levelを加味しています。
source: The author’s Human Level is factored in.
ja: 投稿者のHuman Levelを加味しています。

# いいね、コメント、リポストなどの反応があります。
source: This post has reactions such as likes, comments, or reposts.
ja: いいね、コメント、リポストなどの反応があります。

# 新しい投稿です。
source: This is a new post.
ja: 新しい投稿です。

# 新しさ、本人入力率、反応数をもとに表示しています。
source: Shown based on freshness, human-written rate, and reactions.
ja: 新しさ、本人入力率、反応数をもとに表示しています。

# 増やす設定の %@ が含まれています。
source: Contains boosted topics: %@.
ja: 増やす設定の %@ が含まれています。

# 減らす設定の %@ が含まれているため順位を下げています。
source: Ranked lower because it contains reduced topics: %@.
ja: 減らす設定の %@ が含まれているため順位を下げています。

# あなたの投稿やフォロー中ユーザーと近い話題 %@ に一致しています。
source: Matches topics close to your posts or followed users: %@.
ja: あなたの投稿やフォロー中ユーザーと近い話題 %@ に一致しています。

# アカウント開設14日以上 (%lld日)
source: Account age at least 14 days (%lld days)
ja: アカウント開設14日以上 (%lld日)

# 本人入力率80%以上 (%lld%%)
source: Human-written rate at least 80%% (%lld%%)
ja: 本人入力率80%以上 (%lld%%)

# HitoLogへの招待です: %@
source: You are invited to HitoLog: %@
ja: Wamoriへの招待です: %@

# %@から綴っています
source: Writing since %@
ja: %@から綴っています

# %@に開設しました
source: Joined in %@
ja: %@に開設しました

# 開設当日
source: Joined today
ja: 開設当日

# 投稿: %@
source: Post: %@
ja: 投稿: %@

# 記事: %@
source: Article: %@
ja: 記事: %@

# コメント: %@
source: Comment: %@
ja: コメント: %@

# ユーザー: %@
source: User: %@
ja: ユーザー: %@

source: Spam
ja: スパム

# フォロー中のルーム %@ に一致しています。
source: Matches followed rooms: %@.
ja: フォロー中のルーム %@ に一致しています。

# 話題検索
source: Topic search
ja: 話題検索

# 名前またはユーザー名
source: Name or username
ja: 名前またはユーザー名

# #健康 など
source: #health, etc.
ja: #健康 など

# ルーム名または#topic
source: Room name or #topic
ja: ルーム名または#topic

# 投稿本文を検索
source: Search post text
ja: 投稿本文を検索

# 解除
source: Remove
ja: 解除
